set default=0
set timeout=10

insmod all_video
insmod gfxterm
insmod png
insmod ext2
insmod iso9660

set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

menuentry "SecurityForge Linux 3.1.0 - Live (amd64)" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper quiet splash
    initrd /casper/initrd
}

menuentry "SecurityForge Linux 3.1.0 - Live (safe mode)" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper xforcevesa quiet splash
    initrd /casper/initrd
}

menuentry "SecurityForge Linux 3.1.0 - Install" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper only-ubiquity quiet splash
    initrd /casper/initrd
}

menuentry "Check disc for defects" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper integrity-check quiet splash
    initrd /casper/initrd
}

menuentry "Memory test (memtest86+)" {
    linux16 /boot/memtest86+.bin
}

menuentry "Boot from first hard disk" {
    set root=(hd0)
    chainloader +1
}
