DEFAULT vesamenu.c32
PROMPT 0
TIMEOUT 100

MENU TITLE SecurityForge Linux 3.1.0 - CyberNinja
MENU TABMSG Press Tab for boot options

LABEL live
  MENU LABEL SecurityForge Linux 3.1.0 - Live
  MENU DEFAULT
  KERNEL /casper/vmlinuz
  APPEND boot=casper quiet splash
  INITRD /casper/initrd

LABEL live-safe
  MENU LABEL SecurityForge Linux 3.1.0 - Live (safe mode)
  KERNEL /casper/vmlinuz
  APPEND boot=casper xforcevesa quiet splash
  INITRD /casper/initrd

LABEL install
  MENU LABEL Install SecurityForge Linux
  KERNEL /casper/vmlinuz
  APPEND boot=casper only-ubiquity quiet splash
  INITRD /casper/initrd

LABEL check
  MENU LABEL Check disc for defects
  KERNEL /casper/vmlinuz
  APPEND boot=casper integrity-check quiet splash
  INITRD /casper/initrd

LABEL memtest
  MENU LABEL Memory test
  KERNEL /boot/memtest86+.bin

LABEL hd
  MENU LABEL Boot from first hard disk
  LOCALBOOT 0x80
